<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/ionicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <title>Emeka's Portfolio</title>
    </head>

    <body>

        <style>
                            /* --------------------------------------- */
                /* BASIC SETUP */
                /* --------------------------------------- */

                * {
                    margin: 0%;
                    padding: 0%;
                    box-sizing: border-box;
                }

                html {
                    background-color: #fff;
                    color: #555;
                    font-family: 'lato', 'Arial', sans-serif;
                    font-weight: 300;
                    font-size: 20px;
                    text-rendering: optimizeLegibility;
                }

                /* --------------------------------------- */
                /* REUSABLE COMPONENTS */
                /* --------------------------------------- */

                .row {
                    max-width: 1140px;
                    margin: 0;
                }

                /* ------HEADINGS------ */

                h1 {
                    margin: 0;
                    margin-bottom: 20px;
                    color: rgb(216, 215, 215);
                    font-size: 240%;
                    font-weight: 300;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    word-spacing: 4px;
                }

                /* ------BUTTONS------ */

                .btn:link,
                .btn:visited {
                    display: inline-block;
                    padding: 10px 30px;
                    font-weight: 300;
                    text-decoration: none;
                    border-radius: 200px;
                }

                .btn-full:link,
                .btn-full:visited {
                    border: 1px solid rgb(75, 166, 240);
                    margin-right: 15px;
                    color: rgb(75, 166, 240);
                }

                .btn-ghost:link,
                .btn-ghost:visited {
                    border: 1px solid rgb(75, 166, 240);
                    color: rgb(75, 166, 240);
                }

                .btn:hover,
                .btn:active {
                    border: 1px solid rgb(75, 166, 240);
                    color: #fff;
                    background-color: rgb(34, 107, 167);
                    transition: 0.4s;
                }

                /* --------------------------------------- */
                /* HEADER */
                /* --------------------------------------- */

                header {
                    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(Welcome.jpg);
                    background-size: cover;
                    background-position: center;
                    height: 100vh;
                }

                .welcome-text-box {
                    position: absolute;
                    width: 1140px;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .logo {
                    height: 150px;
                    width: auto;
                    float: left;
                    margin-left: 5%;
                }

                .main-nav {
                    float: right;
                    margin-top: 5%;
                    list-style: none;
                }

                .main-nav li {
                    display: inline-block;
                    margin-left: 40px;
                }

                .main-nav li a:link,
                .main-nav li a:visited {
                    padding: 8px 0;
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 90%;
                    border-bottom: 3px solid transparent;
                    transition: 0.4s;
                }

                .main-nav li a:hover,
                .main-nav li a:active {
                    border-bottom: 3px solid rgb(34, 107, 167);
                }
        </style>

        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/WittyLogoWhite.PNG" alt="WittyLogo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </div>
            </nav>
            <div class="welcome-text-box">
                <h1>Welcome to Witty's Portfolio</h1>
                <a class="btn btn-full" href="#">See my Projects</a>
                <a class="btn btn-ghost" href="#">About me!</a>
            </div>
        </header>
    </body>


</html>